apiVersion: bespin.dev/v1
kind: IAMPolicy
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: ttt-test
spec:
  bindings:
    - members:
        - user:ttt@google.com
        - user:ytang@google.com
      role: roles/storage.admin
